.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 50px;
}

.content > mat-card {
  width: fit-content;
}

.text-grid {
  text-align: center;
  font-size: xx-large;
  margin-bottom: 20px;
}
